# cinel-aspnet-192-trabalho-app

./: README.md
waap/waap/: Program.cs  Resource.cs  appsettings.json  waap.csproj  waap.sln
waap/waap/Constants/: wappConstants.cs
waap/waap/Controllers/: CategoriesController.cs  ClientsController.cs  EncomendarController.cs  HomeController.cs  ProcessarController.cs  ProductsController.cs  ReportingController.cs  SaleProductsController.cs  SalesController.cs
waap/waap/Data/: ApplicationDbContext.cs
waap/waap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250108030026_added-buss-model.Designer.cs  20250108030026_added-buss-model.cs  20250206201522_AddSalePorductOrderPrice.Designer.cs  20250206201522_AddSalePorductOrderPrice.cs  ApplicationDbContextModelSnapshot.cs
waap/waap/Data/SeedDatabase/: SeedDataBase.cs
waap/waap/Models/: Category.cs  Client.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleProduct.cs  SaleState.cs
waap/waap/Properties/: launchSettings.json
waap/waap/Resources/: Resource.en.resx  Resource.es.resx  Resource.pt.resx  Resource.resx
waap/waap/ServiceModels/: EmailSettings.cs
waap/waap/Services/: EmailSender.cs  ViewRenderService.cs
waap/waap/ViewModels/Reporting/: Saldo.cs
waap/waap/Views/: _ViewImports.cshtml
waap/waap/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsByCategory.cshtml
waap/waap/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
waap/waap/Views/Encomendar/: ConcludeSale.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  SaleDetails.cshtml  _EmailTemplate.cshtml  selectproductsforsale.cshtml
waap/waap/Views/Home/: Index.cshtml
waap/waap/Views/Processar/: StartProcessing.cshtml  _EmailTemplate.cshtml
waap/waap/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
